SQLSERVER__HOST=localhost
SQLSERVER__PORT=1433
SQLSERVER__DB=MarcadorDb
SQLSERVER__USER=sa
SQLSERVER__PASSWORD=Baloncesto11!

JWT__ISSUER=MarcadorApi
JWT__AUDIENCE=MarcadorFrontend
JWT__KEY=super_secret_dev_key_change_me
